{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/upload.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/upload.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}